{
  "name": "final1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --exec node app.js",
    "server": "pm2 start app.js -i 0 --name 'tesismarielb'",
    "restart": "pm2 restart tesismarielb"
  },
  "devDependencies": {
    "nodemon": "*",
    "pm2": "*"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "debug": "^2.2.0",
    "errorhandler": "^1.4.2",
    "express": "^4.13.3",
    "express-session": "^1.13.0",
    "jade": "*",
    "method-override": "^2.3.5",
    "mongoose": "*",
    "morgan": "^1.6.1",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "static-favicon": "^1.0.2"
  }
}
